<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/back1"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/onboard_image2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Share, swap, and dive into new reads. Join a community passionate about books "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back1" />

    <ImageView
        android:id="@+id/next2"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/next12" />


</androidx.constraintlayout.widget.ConstraintLayout>